MINIO_DOMAIN="<domain where minio is accessible>"
MINIO_SERVER_URL="<https://$MINIO_DOMAIN should be fine>"
MINIO_BROWSER_REDIRECT_URL="<https://console.$MINIO_DOMAIN should be fine>"
MINIO_ROOT_USER="<root username>"
MINIO_ROOT_PASSWORD="<root password>"
